{
  "name": "library",
  "version": "1.0.0",
  "description": "构建前端库的webpack打包配置模板",
  "main": "dist/library.js",
  "module": "src/index.js",
  "sideEffects": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config build/webpack.dev.config.js",
    "build": "webpack --config build/webpack.prod.config.js",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/guobinyong/library-webpack-template"
  },
  "keywords": [
    "前端库",
    "web库",
    "library",
    "webpack",
    "打包",
    "配置",
    "模板"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  }
}
