{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ScriptHost"
    ],
    "strict": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude":[
    "dist",
    "dev"
  ]
}