{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ScriptHost"
    ],
    "strict": true
  },
  "exclude":[
    "dist",
    "dev"
  ]
}